

# \u591A\u6570\u636E\u6E90\uFF0C \u901A\u8FC7\u81EA\u5B9A\u4E49\u914D\u7F6E\u7C7B\u6784\u5EFA\u6570\u636E\u6E90 \u53C2\u89C1{@com.github.web.config.DataSourceConfig}

spring.customized.db1.url=jdbc:mysql://localhost:3306/db_user?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.customized.db1.username=root
spring.customized.db1.password=tff0124.
spring.customized.db1.driver-class-name=com.mysql.jdbc.Driver

spring.customized.db2.url=jdbc:mysql://localhost:3306/db_order?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.customized.db2.username=root
spring.customized.db2.password=tff0124.
spring.customized.db2.driver-class-name=com.mysql.jdbc.Driver
