server.port=9090
#server.servlet.context-path=/
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html




# \u6838\u5FC3\u7EBF\u7A0B\u6570
thread.corePoolSize=2
# \u6700\u5927\u7EBF\u7A0B\u6570
thread.maximumPoolSize=2
# \u7EBF\u7A0B\u6700\u5927\u7A7A\u95F2\u65F6\u95F4
thread.keepAliveTime=10
# \u961F\u5217\u5927\u5C0F
thread.queueCapacity=10
# \u7EBF\u7A0B\u540D\u79F0\u524D\u7F00
thread.threadNamePrefix=my-pool-thread-



#\u5F00\u53D1\u73AF\u5883
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.xa.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# redis
spring.cache.type=redis
spring.cache.cache-names=redisCache
spring.redis.port=6379
spring.redis.host=localhost
# solr
spring.data.solr.host=http://192.168.1.115:8888/solr
spring.data.solr.repositories.enabled=false
# solr\u5B9A\u65F6\u66F4\u65B0\u5730\u5740
# \u589E\u91CF\u66F4\u65B0\u53C2\u6570dataimport\u56FA\u5B9A\u4E0D\u53D8
# command=delta-import \u589E\u91CF\u66F4\u65B0 command=full-import \u5168\u91CF\u66F4\u65B0
# entity=document\u8868\u793A\u8981\u66F4\u65B0\u7684entity\u7684name,\u4F46\u662F\u6CE8\u610F\u6B64\u540D\u79F0\u975Ejava\u4E2D\u5B9E\u4F53\u7C7B\u7684\u540D\u79F0\uFF0C\u800C\u662Fsolr_core\u4E2Ddata-config.xml\u4E2D\u7684entity\u7684name
# clean=false  \u8868\u793A\u4E0D\u6E05\u7A7Asolr\u4E2D\u6570\u636E,true\u8868\u793A\u6E05\u7A7A\u6570\u636E\u3002\u5168\u91CF\u66F4\u65B0\u64CD\u4F5C\u7684\u65F6\u5019\u8BBE\u4E3Atrue\uFF0C\u589E\u91CF\u66F4\u65B0\u7684\u65F6\u5019\u8BBE\u4E3Afalse
# commit=true  \u63D0\u4EA4\u5FC5\u987B\u662Ftrue
SOLR_DELTA_PARAM=/core1/dataimport?command=delta-import&entity=person&clean=false&commit=true
SOLR_FULL_PARAM=/core1/dataimport?command=full-import&entity=person&clean=true&commit=true&core=core1&name=dataimport&indent=on



