server.port=9090
#server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


# \u6838\u5FC3\u7EBF\u7A0B\u6570
thread.corePoolSize=2
# \u6700\u5927\u7EBF\u7A0B\u6570
thread.maximumPoolSize=2
# \u7EBF\u7A0B\u6700\u5927\u7A7A\u95F2\u65F6\u95F4
thread.keepAliveTime=10
# \u961F\u5217\u5927\u5C0F
thread.queueCapacity=10
# \u7EBF\u7A0B\u540D\u79F0\u524D\u7F00
thread.threadNamePrefix=my-pool-thread-



#\u5F00\u53D1\u73AF\u5883
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# redis
spring.cache.type=redis
spring.cache.cache-names=redisCache

# solr
spring.data.solr.host=http://192.168.1.115:8888/solr
spring.data.solr.repositories.enabled=false
